/* Generated by ThemeMaker on DofusTools */
big{
	fontSize: 26px;
	color: #ffffff;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
condensed{
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
small{
	fontSize: 13px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
p{
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
light{
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
lightsmall{
	fontSize: 13px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
}