/* Generated by ThemeMaker on DofusTools */
smithmagicfail{
	color: #ff0000;
},
whitecondensedboldright{
	fontSize: 16px;
	color: #ffffff;
	textAlign: right;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
boldcenter{
	fontSize: 16px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
npcdialoganswer{
	fontSize: 16px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
},
extrawhitebigcondensedbold{
	fontSize: 18px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
p{
	fontSize: 16px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
},
whiteboldcenter{
	fontSize: 16px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
smithmagicexo{
	color: #f7cc00;
},
greenboldcenter{
	fontSize: 16px;
	color: #f7cc00;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
white{
	fontSize: 16px;
	color: #ffffff;
	fontFamily: Roboto;
},
whitebold{
	fontSize: 16px;
	color: #ffffff;
	fontFamily: Roboto;
	fontWeight: bold;
},
underline{
	fontSize: 16px;
	textAlign: justify;
	textDecoration: underline;
	color: #ffffff;
	fontFamily: Roboto;
	fontWeight: normal;
},
p4center{
	fontSize: 18px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	letterSpacing: 0.3;
},
boldcenterogrine{
	fontSize: 18px;
	textAlign: center;
	letterSpacing: 0;
	color: #058b92;
	fontFamily: Roboto;
	fontWeight: bold;
},
disabledright{
	fontSize: 16px;
	color: #848480;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
},
mediumleft{
	fontSize: 16px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
},
darkboldleft{
	fontSize: 16px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
},
orange{
	fontSize: 16px;
	color: #fe6600;
	textAlign: justify;
	fontFamily: Roboto;
},
extrawhitebig{
	fontSize: 16px;
	color: #ffffff;
	fontFamily: Roboto;
},
exoticright{
	fontSize: 16px;
	color: #f7cc00;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
},
condensedboldcentert{
	fontSize: 16px;
	color: #ffffff;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
itemetheralleft{
	color: #003bff;
},
condensedbold{
	fontSize: 16px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
p4{
	fontSize: 16px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
},
whiteboldright{
	fontSize: 16px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
},
malus{
	fontSize: 16px;
	color: #ff0000;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
},
mediumright{
	fontSize: 16px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
},
darkright{
	fontSize: 16px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
},
mediumcenter{
	fontSize: 16px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
},
greenright{
	fontSize: 16px;
	color: #f7cc00;
	textAlign: right;
	fontFamily: Roboto;
},
darkcenter{
	fontSize: 16px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
},
extrawhitebold{
	fontSize: 16px;
	color: #ffffff;
	fontFamily: Roboto;
	fontWeight: bold;
},
orangeleft{
	fontSize: 16px;
	color: #fe6600;
	textAlign: left;
	fontFamily: Roboto;
},
extrawhiteboldcenter{
	fontSize: 16px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
disabledboldcenter{
	fontSize: 16px;
	color: #848480;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
bold{
	fontSize: 16px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
},
red{
	fontSize: 16px;
	color: #ff0000;
	textAlign: justify;
	fontFamily: Roboto;
},
extrawhitebigcondensedboldright{
	fontSize: 18px;
	color: #ffffff;
	textAlign: right;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
dark{
	fontSize: 16px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
},
orangecenter{
	fontSize: 16px;
	color: #fe6600;
	textAlign: center;
	fontFamily: Roboto;
},
italic{
	fontSize: 16px;
	color: #ffffff;
	textAlign: justify;
	fontStyle: italic;
	fontFamily: Roboto;
	fontWeight: normal;
},
browncondensedboldcenter{
	fontSize: 16px;
	color: #ffffff;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
bonus{
	fontSize: 16px;
	color: #34c924;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
},
center{
	fontSize: 16px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
},
disabledcenter{
	fontSize: 16px;
	color: #848480;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
},
right{
	fontSize: 16px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
},
darkboldcenter{
	fontSize: 16px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
greencenter{
	fontSize: 16px;
	color: #f7cc00;
	textAlign: center;
	fontFamily: Roboto;
},
orangeright{
	fontSize: 16px;
	color: #fe6600;
	textAlign: right;
	fontFamily: Roboto;
},
extrawhitebigleft{
	fontSize: 16px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
},
left{
	fontSize: 16px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
},
whiteboldleft{
	fontSize: 16px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
},
exotic{
	fontSize: 16px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
},
greenunderline{
	fontSize: 16px;
	textAlign: justify;
	textDecoration: underline;
	color: #f7cc00;
	fontFamily: Roboto;
	fontWeight: normal;
},
redcenter{
	fontSize: 16px;
	color: #ff0000;
	textAlign: center;
	fontFamily: Roboto;
},
italicdisabled{
	fontSize: 16px;
	color: #848480;
	textAlign: justify;
	fontStyle: italic;
	fontFamily: Roboto;
	fontWeight: normal;
},
italiccenter{
	fontSize: 16px;
	color: #ffffff;
	textAlign: center;
	fontStyle: italic;
	fontFamily: Roboto;
	fontWeight: normal;
},
p-smallscreen{
	color: #ffffff;
},
greenleft{
	fontSize: 16px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: Roboto;
},
disabled{
	fontSize: 16px;
	color: #848480;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
},
darkbold{
	fontSize: 16px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: bold;
},
condensedboldright{
	fontSize: 16px;
	color: #ffffff;
	textAlign: right;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
medium{
	fontSize: 16px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
},
darkboldright{
	fontSize: 16px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
},
itemset{
	fontSize: 16px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
},
redright{
	fontSize: 16px;
	color: #ff0000;
	textAlign: right;
	fontFamily: Roboto;
},
disabledboldright{
	fontSize: 16px;
	color: #848480;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
},
boldright{
	fontSize: 16px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
},
green{
	fontSize: 16px;
	color: #f7cc00;
	textAlign: justify;
	fontFamily: Roboto;
},
bonusright{
	fontSize: 16px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
},
whitecenter{
	fontSize: 16px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
},
smithmagicsuccess{
	color: #ffffff;
},
npcdialoganswerover{
	fontSize: 16px;
	color: #f7cc00;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
}