/* Generated by ThemeMaker on DofusTools */
boldcenter{
	fontSize: 18px;
	color: #161616;
	textAlign: center;
	fontFamily: Tahoma;
	fontWeight: bold;
},
darkleft{
	fontSize: 18px;
	color: #161616;
	textAlign: left;
	fontFamily: Tahoma;
},
title{
	fontSize: 18px;
	color: #ffffff;
	fontFamily: Tahoma;
},
rightdarkred{
	fontSize: 18px;
	color: #ff0000;
	textAlign: right;
	fontFamily: Tahoma;
},
boldcenterp2{
	fontSize: 18px;
	textAlign: center;
	letterSpacing: 0.3;
	color: #78735e;
	fontFamily: Tahoma;
	fontWeight: bold;
},
p4center{
	fontSize: 18px;
	color: #78735e;
	textAlign: center;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
boldcenterogrine{
	fontSize: 18px;
	textAlign: center;
	letterSpacing: 0.3;
	color: #058b92;
	fontFamily: Tahoma;
	fontWeight: bold;
},
disabledright{
	fontSize: 18px;
	textAlign: right;
	letterSpacing: 0.3;
	color: #6f645e;
	fontFamily: Tahoma;
	fontWeight: normal;
},
over{
	fontSize: 18px;
	color: #fe6600;
	textAlign: justify;
	fontFamily: Tahoma;
},
p1{
	fontSize: 18px;
	color: #f7cc00;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
opposite{
	fontSize: 18px;
	color: #ffffff;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
malus{
	fontSize: 18px;
	color: #ff0000;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
boldp4{
	fontSize: 18px;
	fontWeight: bold;
	color: #78735e;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
rightred{
	fontSize: 18px;
	color: #ff0000;
	textAlign: right;
	fontFamily: Tahoma;
},
darkright{
	fontSize: 18px;
	color: #161616;
	textAlign: right;
	fontFamily: Tahoma;
},
lightright{
	fontSize: 18px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Tahoma;
},
darkcenter{
	fontSize: 18px;
	color: #161616;
	textAlign: center;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
smalllightleft{
	fontSize: 16px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Verdana;
},
light{
	fontSize: 18px;
	color: #ffffff;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
quantity{
	fontSize: 18px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Tahoma;
},
p4{
	fontSize: 18px;
	color: #78735e;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
bonta{
	fontSize: 17px;
	color: #509fe9;
	textAlign: left;
	fontFamily: Tahoma;
},
itemetheral{
	fontSize: 17px;
	color: #003bff;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
boldcenterp4{
	fontSize: 18px;
	textAlign: center;
	letterSpacing: 0.3;
	color: #78735e;
	fontFamily: Tahoma;
	fontWeight: bold;
},
bonus{
	fontSize: 18px;
	color: #34c924;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
rightblue{
	fontSize: 18px;
	color: #003bff;
	textAlign: right;
	fontFamily: Tahoma;
},
dark{
	fontSize: 18px;
	color: #161616;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
left{
	fontSize: 18px;
	color: #161616;
	textAlign: left;
	fontFamily: Tahoma;
},
bold{
	fontSize: 18px;
	color: #161616;
	fontFamily: Tahoma;
	fontWeight: bold;
},
center{
	fontSize: 18px;
	textAlign: center;
	letterSpacing: 0.3;
	color: #161616;
	fontFamily: Tahoma;
	fontWeight: normal;
},
rightgreen{
	fontSize: 18px;
	color: #34c924;
	textAlign: right;
	fontFamily: Tahoma;
},
boldleft{
	fontSize: 18px;
	color: #161616;
	textAlign: left;
	fontFamily: Tahoma;
	fontWeight: bold;
},
right{
	fontSize: 18px;
	color: #161616;
	textAlign: right;
	fontFamily: Tahoma;
},
red{
	fontSize: 18px;
	color: #ff0000;
	textAlign: left;
	fontFamily: Tahoma;
},
justify{
	fontSize: 18px;
	color: #161616;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
disabledcenter{
	fontSize: 18px;
	textAlign: center;
	letterSpacing: 0.3;
	color: #6f645e;
	fontFamily: Tahoma;
	fontWeight: normal;
},
p0{
	fontSize: 18px;
	color: #34c924;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
exotic{
	fontSize: 18px;
	color: #f7cc00;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
boldrightwhite{
	fontSize: 18px;
	color: #78735e;
	textAlign: right;
	fontFamily: Tahoma;
	fontWeight: bold;
},
oppositeright{
	fontSize: 18px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Tahoma;
},
brakmar{
	fontSize: 17px;
	color: #c10000;
	textAlign: left;
	fontFamily: Tahoma;
},
redcenter{
	fontSize: 17px;
	color: #ff0000;
	textAlign: center;
	fontFamily: Tahoma;
},
p0right{
	fontSize: 18px;
	color: #34c924;
	textAlign: right;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
centerultrasmalldonotuse{
	fontSize: 15px;
	color: #161616;
	textAlign: center;
	fontFamily: Tahoma;
	letterSpacing: 0.2;
},
p3{
	fontSize: 18px;
	color: #ff0000;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
smalllightright{
	fontSize: 16px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Verdana;
},
p2{
	fontSize: 18px;
	color: #fe6600;
	textAlign: justify;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
centerover{
	fontSize: 18px;
	color: #fe6600;
	textAlign: center;
	fontFamily: Tahoma;
},
lightcenter{
	fontSize: 18px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Tahoma;
},
itemset{
	fontSize: 17px;
	color: #ffffff;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
disabled{
	fontSize: 18px;
	textAlign: justify;
	letterSpacing: 0.3;
	color: #6f645e;
	fontFamily: Tahoma;
	fontWeight: normal;
},
oppositecenter{
	fontSize: 18px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
oppositebold{
	fontSize: 18px;
	letterSpacing: 0.3;
	color: #ffffff;
	fontFamily: Tahoma;
	fontWeight: bold;
},
boldright{
	fontSize: 18px;
	color: #161616;
	textAlign: right;
	fontFamily: Tahoma;
	fontWeight: bold;
},
p3right{
	fontSize: 18px;
	color: #ff0000;
	textAlign: right;
	fontFamily: Tahoma;
	letterSpacing: 0.3;
},
small{
	fontSize: 16px;
	color: #161616;
	textAlign: justify;
	fontFamily: Tahoma;
	fontWeight: normal;
},
boldrightp4{
	fontSize: 18px;
	color: #78735e;
	textAlign: right;
	fontFamily: Tahoma;
	fontWeight: bold;
},
p{
	fontSize: 18px;
	textAlign: justify;
	letterSpacing: 0.3;
	color: #161616;
	fontFamily: Tahoma;
	fontWeight: normal;
},
boldp0{
	fontSize: 18px;
	textAlign: center;
	letterSpacing: 0.3;
	color: #34c924;
	fontFamily: Tahoma;
	fontWeight: bold;
},
centeroverultrasmalldonotuse{
	fontSize: 15px;
	color: #fe6600;
	textAlign: center;
	fontFamily: Tahoma;
	letterSpacing: 0.2;
}