/* Generated by ThemeMaker on DofusTools */
greenunderlineleft{
	fontSize: 12px;
	textDecoration: underline;
	color: #f7cc00;
	textAlign: left;
	fontFamily: Roboto;
},
hp{
	fontSize: 27px;
	shadowDistance: 3;
	textAlign: center;
	color: #ffffff;
	fontFamily: BebasNeue;
	shadowBlurX: 2;
},
countdown{
	fontSize: 50px;
	color: #c96217;
	textAlign: center;
	fontFamily: Eras;
},
subarealevelred{
	fontSize: 16px;
	color: #ff0000;
	textAlign: justify;
	fontFamily: Roboto;
},
subarealevel{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Roboto;
},
robotoboldcenter72{
	fontSize: 72px;
	color: #ffffff;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
apmp{
	fontSize: 27px;
	shadowDistance: 3;
	textAlign: center;
	color: #ffffff;
	fontFamily: BebasNeue;
	shadowBlurX: 3;
},
statbonus{
	fontSize: 16px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
},
subarealevelorange{
	fontSize: 16px;
	color: #fe6600;
	textAlign: justify;
	fontFamily: Roboto;
},
shield{
	fontSize: 27px;
	shadowDistance: 3;
	textAlign: center;
	color: #8c37df;
	fontFamily: BebasNeue;
	shadowBlurX: 2;
},
smallscreenleft{
	fontSize: 17px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Tahoma;
},
configqualityinfo{
	fontSize: 17px;
	fontStyle: italic;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
},
zone{
	fontSize: 27px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Verdana;
	fontWeight: bold;
},
fighterinfo{
	fontSize: 17px;
	color: #ffffff;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
coord{
	fontSize: 26px;
	shadowDistance: 0;
	shadowBlurY: 8;
	fontWeight: bold;
	shadowAngle: 360;
	color: #ffffff;
	shadowStrength: 1.5;
	fontFamily: RobotoCondensed;
	shadowBlurX: 8;
},
subarealevelgreen{
	fontSize: 16px;
	color: #34c924;
	textAlign: justify;
	fontFamily: Roboto;
},
fighterinfolifepoints{
	fontSize: 17px;
	textAlign: left;
	letterSpacing: -2px;
	color: #ffffff;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
successpoints{
	fontSize: 30px;
	color: #f7cc00;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
idolsscore{
	fontSize: 25px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Tahoma;
	fontWeight: bold;
},
levelup{
	fontSize: 20px;
	color: #ffffff;
	textAlign: center;
	fontFamily: GoodyBookletter;
},
smallscreen{
	fontSize: 17px;
	color: #ffffff;
	fontFamily: Tahoma;
},
subarealevelgray{
	fontSize: 16px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Roboto;
},
whitehugeboldshadow{
	fontSize: 44px;
	shadowDistance: 2;
	textAlign: left;
	shadowBlurX: 2;
	fontWeight: bold;
	color: #ffffff;
	fontFamily: RobotoCondensed;
	shadowAngle: 90;
}