/* Generated by ThemeMaker on DofusTools */
p{
	fontSize: 15px;
	color: #ff0000;
	fontFamily: Roboto;
},
.customli{
	color: #161616;
	marginLeft: 22;
},
.description{
	fontSize: 15px;
	color: #fe6600;
	fontFamily: Roboto;
},
.footer{
	fontSize: 15px;
	color: #ffffff;
	fontStyle: italic;
	textAlign: center;
	fontFamily: Roboto;
},
.special{
	fontSize: 15px;
	color: #ff00ff;
	fontFamily: Roboto;
},
.exotic{
	fontSize: 15px;
	color: #f7cc00;
	fontFamily: Roboto;
},
.bonusvalue{
	fontSize: 15px;
	color: #ffffff;
	fontFamily: Roboto;
	fontWeight: bold;
},
.quote{
	fontSize: 15px;
	color: #fe6600;
	fontStyle: italic;
	fontFamily: Roboto;
},
.value{
	fontSize: 15px;
	color: #ffffff;
	fontFamily: Roboto;
	fontWeight: bold;
},
.footerleft{
	fontSize: 15px;
	leading: -15;
	textAlign: left;
	fontStyle: italic;
	color: #ffffff;
	fontFamily: Roboto;
},
.malusvalue{
	fontSize: 15px;
	color: #ff0000;
	fontFamily: Roboto;
	fontWeight: bold;
},
.headertitle{
	fontSize: 18px;
	fontWeight: bold;
	color: #ff0000;
	fontFamily: Roboto;
	marginLeft: 48;
},
.separator{
	leading: -12;
},
.requirement{
	fontSize: 15px;
	color: #34c924;
	fontFamily: Roboto;
},
.exoticvalue{
	fontSize: 15px;
	color: #f7cc00;
	fontFamily: Roboto;
	fontWeight: bold;
},
.subeffectrightcolumn{
	marginLeft: 228;
},
.headerp{
	fontSize: 15px;
	color: #ffffff;
	fontFamily: Roboto;
	marginLeft: 48;
},
.bonus{
	fontSize: 15px;
	color: #ffffff;
	fontFamily: Roboto;
},
.subeffectleftcolumn{
	marginLeft: 32;
	leading: -15;
},
.footerright{
	fontSize: 15px;
	color: #ffffff;
	fontStyle: italic;
	textAlign: right;
	fontFamily: Roboto;
},
.theoretical{
	fontSize: 15px;
	color: #ffffff;
	fontFamily: Roboto;
},
.headermalus{
	fontSize: 15px;
	color: #ff0000;
	fontFamily: Roboto;
	marginLeft: 48;
},
.set{
	fontSize: 15px;
	color: #f7cc00;
	fontFamily: Roboto;
},
spellzone{
	fontSize: 15px;
	color: #ffffff;
	fontFamily: Roboto;
	marginLeft: 32;
},
.malus{
	fontSize: 15px;
	color: #ff0000;
	fontFamily: Roboto;
},
.subtitle{
	fontSize: 16px;
	fontWeight: bold;
	color: #f7cc00;
	fontFamily: Roboto;
	marginLeft: 16;
}