/* Generated by ThemeMaker on DofusTools */
p{
	fontSize: 17px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Verdana;
	fontWeight: bold;
},
blue{
	fontSize: 17px;
	color: #003bff;
	textAlign: center;
	fontFamily: Verdana;
	fontWeight: bold;
},
orange{
	fontSize: 17px;
	color: #fe6600;
	textAlign: center;
	fontFamily: Verdana;
	fontWeight: bold;
},
green{
	fontSize: 17px;
	color: #ff0000;
	textAlign: center;
	fontFamily: Verdana;
	fontWeight: bold;
},
red{
	fontSize: 17px;
	color: #ff0000;
	textAlign: center;
	fontFamily: Verdana;
	fontWeight: bold;
},
#cssclass{
	fontSize: 17px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Verdana;
	fontWeight: bold;
}