/* Generated by ThemeMaker on DofusTools */
center{
	fontSize: 17px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Verdana;
	fontWeight: bold;
},
spell{
	fontSize: 17px;
	color: #fe6600;
	textAlign: left;
	fontFamily: Verdana;
	fontWeight: bold;
},
p{
	fontSize: 17px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Verdana;
	fontWeight: bold;
},
itemset{
	fontSize: 17px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Verdana;
	fontWeight: bold;
},
etheral{
	fontSize: 17px;
	color: #003bff;
	textAlign: left;
	fontFamily: Verdana;
	fontWeight: bold;
},
shield{
	fontSize: 17px;
	color: #8c38de;
	fontFamily: Verdana;
	fontWeight: bold;
},
normal{
	fontSize: 17px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Verdana;
	fontWeight: bold;
}